<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding:0;
            margin:0;
        }
        h1{
            margin-top:0;
            align:middle;
        }
        header {

            padding:0;
            margin:0;
            display: block;
            background-color: #00b3ee;
            height:100%;
            color : white;
        }
        nav{
            background-color: #3d773d;
            width : 50%;
            margin-left: auto;
            margin-right: 5%;

        }
        menu{
            background-color: #9d261d;
            width : 70%;
            align:middle;
        }

    </style>
</head>
<body >
<header >
    <h1>The Title</h1>
    <nav>
        <menu >
            Home <span>|</span>
            About Us <span>|</span>
            Contact Us <span>|</span>
        </menu>
    </nav>
</header>

<section>

</section>

<footer>

</footer>
