<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

	<style type="text/css">

/*	div{
	width:500px;
	margin : 5px
	background-color:green;	
	}
	
	#div1{
		border:2px solid green;
		margin :5px;			
		position : relative;
		width : 80%;
		height :300px;
		margin:auto;
	}

	#div2{
		border:2px solid red;
		
	}

	#div3{
		border:2px solid blue;
			
	}
	*/
	img{
		border:2px solid black;
		background-color:white;
		height : 100px;

		
		

	}
	
	img.imga{
	//	position:absolute;
		top: 5px;
		left : 5px;
		right:0px;
		float:left;
		margin-right :5px;
		margin-bottom :50px;
		

	}
	

	body{
		background-color:orange;
		//margin:0;
		
		}

#main{
background-color:white;
border-radius : 10px;
padding :10px;
margin:10px;
 }
 
 
 #main2{
background-color:white;
border-radius : 10px;
padding :10px;
margin:10px;
position :relative;

overflow :hidden;
 }
 

	</style>
</head>
<body>

<!--
	<div id="div1">
		<img class="imga" src="ranjith.jpg" /> 
	</div>
	<div id="div2">
		<img class="imgb" src="ranjith.jpg" />
	</div>
	<div id="div3">
		<img class="imgc" src="ranjith.jpg" />
	</div>
		<div id="div3">
		<img class="imgc" src="ranjith.jpg" />
	</div>
		<div id="div3">
		<img class="imgc" src="ranjith.jpg" />
	</div>
		<div id="div3">
		<img class="imgc" src="ranjith.jpg" />
	</div>
		<div id="div3">
		<img class="imgc" src="ranjith.jpg" />
	</div>
-->

<div id="main">
	<p>
		It’s no news that the Kapoor Khandaan's blue-eyed boy Ranbir Kapoor has a huge fan following. The Kapoor lad is known for working his charm on the audience with great ease on and off screen. Also, it looks like the actor was just as charming as a kid, as this old photo suggests.
		A throwback picture of Ranbir Kapoor celebrating Holi surfaced recently. The actor is seen holding a ladoo in hand as his mother is seen cuddling both the children. Neetu Kapoor recently posted the adorable picture on Instagram where she is seen holding the toddler in her arms. She captioned the cute picture as,” Happy n SAFE Holi !!! (RK studio Holi pic) Rans only interested in the laddoo.”
		Doesn’t this make for a very cute picture?
	</p>
</div>

<div id="main2">	
	<p>
	
	<img class="imga" src="ranjith.jpg" />
	It was a walk down memory lane for Abhishek Bachchan this Friday when he shared a throwback picture featuring three generations of the Bachchan family in one frame. Taking to his Instagram handle, the 'Housefull 3' actor shared the picture saying, "#flashbackfriday #3generations." The picture has Amitabh Bachchan, his late father Harivansh Rai Bachchan and Junior Bachchan twinning in white kurtas.

	Abhishek is being a strong pillar of support for wife Aishwarya Rai Bachchan, whose father is reportedly in a critical condition and has been admitted to a hospital in Mumbai. The couple is paying regular late night visits to the hospital along with Amitabh Bachchan and close friends from the industry.	
	It was a walk down memory lane for Abhishek Bachchan this Friday when he shared a throwback picture featuring three generations of the Bachchan family in one frame. Taking to his Instagram handle, the 'Housefull 3' actor shared the picture saying, "#flashbackfriday #3generations." The picture has Amitabh Bachchan, his late father Harivansh Rai Bachchan and Junior Bachchan twinning in white kurtas.

	Abhishek is being a strong pillar of support for wife Aishwarya Rai Bachchan, whose father is reportedly in a critical condition and has been admitted to a hospital in Mumbai. The couple is paying regular late night visits to the hospital along with Amitabh Bachchan and close friends from the industry.	
	
	It was a walk down memory lane for Abhishek Bachchan this Friday when he shared a throwback picture featuring three generations of the Bachchan family in one frame. Taking to his Instagram handle, the 'Housefull 3' actor shared the picture saying, "#flashbackfriday #3generations." The picture has Amitabh Bachchan, his late father Harivansh Rai Bachchan and Junior Bachchan twinning in white kurtas.

	Abhishek is being a strong pillar of support for wife Aishwarya Rai Bachchan, whose father is reportedly in a critical condition and has been admitted to a hospital in Mumbai. The couple is paying regular late night visits to the hospital along with Amitabh Bachchan and close friends from the industry.	
	It was a walk down memory lane for Abhishek Bachchan this Friday when he shared a throwback picture featuring three generations of the Bachchan family in one frame. Taking to his Instagram handle, the 'Housefull 3' actor shared the picture saying, "#flashbackfriday #3generations." The picture has Amitabh Bachchan, his late father Harivansh Rai Bachchan and Junior Bachchan twinning in white kurtas.

	Abhishek is being a strong pillar of support for wife Aishwarya Rai Bachchan, whose father is reportedly in a critical condition and has been admitted to a hospital in Mumbai. The couple is paying regular late night visits to the hospital along with Amitabh Bachchan and close friends from the industry.	

	</p>
</div>

</body>
</html>
