<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<style type="text/css">

p.para1{
		background-color : white;
		color:green;
		//padding : 10px;
		//font-size:3px;
		//color:green;
		line-height:1em;
		border-color :black;
		border-width : 1px;
		border-style:solid;
		border-radius :0px; 
		
		
}

p.para2{
		background-color:teal;
		//color:white;
		font-size :1em;
		font-family : verdana;
		//font-style : bold;
		font-weight : lighter;
	 }

h1{ color:pink;}
h1{ color:yellow;}

q{
	content:"MM";
	color : orange;
}
	.signup-form {
		color : purple;
		}
	.signup-form {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		/*font-style: oblique; */
		line-height: 100px;
		font-weight: normal;
		font-variant: inherit;
		text-transform: lowercase;
		color: #333;
		font-style: oblique;
		border: thin groove #000;
		background-attachment: scroll;
		background-repeat: repeat-x;
		background-position: left top;
		-webkit-transition: all 5s cubic-bezier(x1,y1,x2,y2) 5s;
		-moz-transition: all 5s cubic-bezier(x1,y1,x2,y2) 5s;
		-ms-transition: all 5s cubic-bezier(x1,y1,x2,y2) 5s;
		-o-transition: all 5s cubic-bezier(x1,y1,x2,y2) 5s;
		transition: all 5s cubic-bezier(x1,y1,x2,y2) 5s;
		word-spacing: normal;
		letter-spacing: normal;
		vertical-align: middle;
		text-align: left;
		display: inline;
		list-style-type: lower-roman;
	}
	
.underline{ text-decoration: underline;
			text-decoration-color:red;
			}
			
span{ color:white;
	}			

	body{ 
		font-size : 25px;
		color:red;
		//background-image : url("ranjith.jpg");
	}

.imgs{
	//display:block;
		//margin:auto;
		padding :1px;		
		height :300px;
		width :300px;
		
		border :   solid 2px black;	
	}
	
#first{

border :solid 5px black;
color:black;
padding :10px;
}
#second{
}	

	</style>
</head>
<body>

	<q>Some quotes</q>, he said, <q>are better than none</q>.
	<div class="signup-form">Content for  class "signup-form" Goes Here</div>
	
	<div id="first">
		<h1 >HI ranjith</h1>
		<a>
		<img class="imgs" src="ranjith.jpg"> </a>
		<a>
		<img class="imgs" src="ranjith.jpg"> </a>
		<a>
		<img class="imgs" src="ranjith.jpg"> </a>
		
		<p class="para1">Ranjith Um, well, Lunabourgh is divided into two halves. It has a new part and the old part. And I think the old part is really interesting for me because it has all of the old-style buildings so it's actually quite beautiful.
			*This transcript is an excerpt from the IELTS Speaking Module. The full transcript and audio is available when you enrol in the IELTS Master or IELTS Master Plus courses.<br>Kumar<br> Gurrapu </p>
	
	</div >
	
	<div id="second">
		<p class="para2">Ranjith Um, well, Lunabourgh is divided into two halves. It has a new part and the old part. And I think the old part is really interesting for me because it has all of the old-style buildings so it's actually quite beautiful.
			*This transcript is an excerpt from the IELTS Speaking Module. The full transcript and audio is available when you enrol in the IELTS Master or IELTS Master Plus courses.<br>Kumar<br> Gurrapu </p>
		
		<p class="blue underline"><span>I S G REAT</span></p>
	</div>
	

</body>
</html>
