<!doctype html>
<html>
	<head>
	
	<style type="text/css">
	header{ //border : 1px solid black;
			color:white;
			background-color:#808080 ;
			width : 100%;
			height : 100px;
			
			
			}
	 h1 {
            -moz-animation-duration: 15s;
            -webkit-animation-duration: 5s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
		    @-moz-keyframes slidein {
            from {
               margin-left:20%;
               width:50%
            }
            to {
               margin-left:50%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
		 
			
	#_head{ border : 1px solid black;
			float:left
			
			}
	#_login{ border:1px solid black;
				float:right;
				position:relative;
				top :30px;
				right: 20px;			
				//font-family:"verdana";
				//font-size :50px;
				//font-weight : 900;
			
				}
	body{//font-family:"calibri";
		//font-style : normal;
		
		
		align:centre;
			
	}
	th{ //font-family:"verdana";
	font-weight : 900;
		}
	
	p{font-size:12pt;
	letter-spacing :15px;
	text-transform: capitalize;}
	
	img{ opacity:0.5}
	
	a:link{ color:red}
	
	#parah
	{
	background-image: url(super-cars.png), url(blackcar.jpg), url(yellow.png);
	  background-repeat: no-repeat, no-repeat;
	   background-size: 50px, 130px, auto;
	}
	
	body{
	 background: linear-gradient(black,white);}
	
	</style>
	</head>
		<body>
		<header>	
				<div id="_head">
					<h1>Parking Simple</h1>
				</div>
				<div id="_login">
					<form id="login_form" >
					
						<table>
						<tr align="left">
							<th><label for="email">Email</label></th>
							<th><label for="password">Password </label></th>
						</tr>
						<tr>
							<td><input type="email" name="email"><br></td>
							<td><input type="password" name="password"></td>
						</tr>
					
					</table>
					</form>
				</div>
				
		</header>
		
		<div id="parah">
				<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General 
				Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) 
				any later version.This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
				without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
				See the GNU General Public License for more details. 
				</p>
				
				<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General 
				Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) 
				any later version.This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
				without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
				See the GNU General Public License for more details. 
				</p>
				
				
				</div>
			
			<div >
					<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General 
				Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) 
				any later version.This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
				without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
				See the GNU General Public License for more details. 
				</p>
			</div>
			
			
			<div 
			data-x="0" 
			data-y="170" 
			data-speed="900" 
			data-start="3000" 
			data-easing="easeOutExpo" 
			style="font-size: 10px; 
					padding: 0px;
					margin: 0px; 
					border-width: 0px; 
					line-height: 15px; 
					white-space: nowrap; 
					min-width: 0px; 
					min-height: 0px; 
					transform: scale(1, 1) rotate(0deg); 
					opacity: 1; left: 0px; top: 125.898px; 
					visibility: visible;">
                                We Provide Following Services<br>
                                <br>
                                <ul style="list-style-type: circle; margin-left: 15px; display: block;">
                                    <li>Equity Intra-Day</li>
                                    <li>Equity Positional</li>
                                    <li>Currency</li>
                                    <li>HNI Advisory</li>
                                    <li>Online Chat</li>
                                    <li>Commodity(Bullion)</li>
                                    <li>Commodity(Base Metal)</li>
                                    <li>Commodity(Energy)</li>
                                </ul>
			</div>
			
			
								
								
								
		</body>
</html>
