<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

	<style type="text/css">
		
		
#nav{
		background-color:green;
		height:35px;
		font-size:25px;
		font-weight: bold;
		font: Tahoma;
	}		
		
		#nav ul {
			list-style-type:none;
			text-align:centre;
			padding:0;
			margin:0;	
			
				}
		#nav li{
		display:inline;
		padding :50px;
		vertical-align:middle;
			
			}
			
		#nav a{
			text-decoration: none;
			padding : 8px 8px 8px 8px;
			color:white;
			vertical-align:middle;
			
		}
		
		#nav a:hover{ background-color:white;
					 color:black;
					 position:relative;
					 right:5px;}
	/*	ul li a{
			text-decoration:none;
			font-family:georgia;
			background-color: green;
			color:white;
			display:block;
			width :150px;
			margin :5px;
			padding :10px;
			border :1px solid black;
			border-radius:2px;			
			height :25px;
			
			text-align :center;
			line-height: 25px;
			display:inline;		
			
		}		
		
		ul li a:hover{
			background-color: gray;
			color:black;
			position:relative;
			top:2px;
		}
		
	*/	
	
#theform	{
color:white;
border:2px solid black;
background-color: teal;
padding : 15px;
display:table;
}

.row{
display:table-row;
}

.row label{
	display:table-cell;
	padding :2px;
	text-align: right;
	}
.row input{
	display:table-cell;
	padding :2px;
	
	}
	
div.row1 > p{ background-color:green;}
				
	</style>
	
	<body>
	
<div id="nav">	
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Forum</a></li>
	</ul>
	
	<form id="theform" name="login" method="post">		
	
	<div class="row">
	<label for="name">Name : </label>
		 <input type="text" name="name"> <br>
	</div>
	
	<div class="row">
	<label for="add">Address : </label>
		 <input type="text" name="add"> <br>
	</div>
	
	<div class="row1">
	
	<p>Hi this is ranithk</p>
	<label for="phone">phone :  </label>
		 <input type ="text" name="phone">
	</div>
	</form>
		
	</form>
</div>		
	</body>
</html>
